*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type:none ;
    text-decoration: none;
}
.container{
    width: 1440px;
    padding: 50px 7%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    gap: 50px;
    /* align-items: ; */
}
.column1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* gap: 100px; */

}
.card{
    margin-top: 90px;
    width: 550px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border: 2px solid green;
}
.card h3{
    font-size: 25px;
}
.card input{
    width: 100%;
}
button, input{
    padding: 10px;
    border: 2px solid green;
}
.card2,
.card2 input,
.card2 button{
border: 2px solid rgb(136, 10, 10);
}
.hred{
    color: red;
}
.h1,.but{
    color: green;
}
.row{width: 60%;
    display: flex;
    /* flex-wrap: wrap; */
    gap: 100px;
}
/* .r-column1,
.r-column2,
.r-column3{
   display: flex;
   jus
} */
i{
    font-size: 40px;
    margin: 20px;
}

.row2{
    /* flex-wrap: wrap; */
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 200px;
}
ul{
    display: flex;
    flex-direction: column;
    
}
.li{
    margin-bottom: 40px;
    color: black;
}
li{
    color: red;
    margin: 5px 0;
}
.div a{
    color: red;
    margin: 5px 0;
}
